# NishaniMemories

./: pom.xml
images/: slide13.HEIC
src/main/appengine/: app.yaml
src/main/java/com/memories/new_life/: NewLifeApplication.java  ServletInitializer.java
src/main/java/com/memories/new_life/azure/: AzureAdapter.java  AzureStorageAccount.java  AzureStorageBlobClientConfig.java
src/main/java/com/memories/new_life/configuration/: PropertiesConfiguration.java
src/main/java/com/memories/new_life/controllers/: BackendController.java  FrontendController.java
src/main/java/com/memories/new_life/filter/: NewLifeFilter.java
src/main/java/com/memories/new_life/model/: PropertiesEntity.java  ValidateOtpEntity.java
src/main/java/com/memories/new_life/notification/: SendEmail.java  SendMessage.java  SendWhatsapp.java
src/main/java/com/memories/new_life/repo/: PropertiesRepo.java  ValidateOtpRepo.java
src/main/java/com/memories/new_life/scheduler/: NewLifeScheduler.java
src/main/java/com/memories/new_life/service/: BackendService.java
src/main/java/com/memories/new_life/service/impl/: BackendServiceImpl.java
src/main/java/com/memories/new_life/utils/: EmailUtil.java  Utility.java
src/main/resources/: application-PROD.properties  application-local.properties  application.properties
src/main/resources/images/: IMG_0929.HEIC  IMG_1293.HEIC  slide14.HEIC  slide8.HEIC  slide9.HEIC
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login-script.js  script.js  welcome-script.js
src/main/webapp/WEB-INF/jsp/: login-form.jsp  slide1.jsp  slide10.jsp  slide11.jsp  slide12.jsp  slide13.jsp  slide14.jsp  slide15.jsp  slide16.jsp  slide17.jsp  slide18.jsp  slide19.jsp  slide2.jsp  slide20.jsp  slide21.jsp  slide22.jsp  slide23.jsp  slide25.jsp  slide3.jsp  slide4.jsp  slide5.jsp  slide6.jsp  slide7.jsp  slide8.jsp  slide9.jsp  welcome.jsp
src/test/java/com/memories/new_life/: NewLifeApplicationTests.java
