spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#server.port=1021
# Management configuration
## You can change the management port configuration.
## Note - Will be used by the actuator endpoint.## Property to expose all end points (both sensitive and non-sensitive)
## By default only "health" and "info" endpoints are enabled.
management.endpoints.web.exposure.include=*
images.path=/site/wwwroot
#spring.profiles.active=prod
blob.connection-string=DefaultEndpointsProtocol=https;AccountName=newstoragekk;AccountKey=HO2Zbn5q5WpReNQ5MBZW+Uub3WAgbt6a80sZcHoxpgrIxlHd1iRjN708ikv1yW6fNwI6I3DL54Jt+AStE20dyQ==;EndpointSuffix=core.windows.net
blob.container-name=images
app.skippeduri.string=/generateOtp,/validateOtp,/login

spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com/ntmiwyxd
spring.datasource.username=ntmiwyxd
spring.datasource.password=so27s3wtxguG49nJyu3YBvIRvvG2Zz6L
send.otp=false
test.otp=123456
