images.path=C:/Users/kkala/Java Projects/new_life/src/main/webapp/


spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com/ntmiwyxd
spring.datasource.username=ntmiwyxd
spring.datasource.password=so27s3wtxguG49nJyu3YBvIRvvG2Zz6L
