spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#server.port=1021
# Management configuration
## You can change the management port configuration.
## Note - Will be used by the actuator endpoint.## Property to expose all end points (both sensitive and non-sensitive)
## By default only "health" and "info" endpoints are enabled.
management.endpoints.web.exposure.include=*
images.path=/site/wwwroot
#spring.profiles.active=prod
blob.connection-string=DefaultEndpointsProtocol=https;AccountName=nishani2021;AccountKey=29FyX1sMWI+krMLcyLk6sLlHqix5fBOW1+r59Pehwh7HwFD2ieytfNM5jRrNIsyy4ILBfdJk0cvw+AStQMatFA==;EndpointSuffix=core.windows.net
blob.container-name=images
app.skippeduri.string=/generateOtp,/validateOtp,/login,/getTime,/sendMail,/sendBirthdayUpdates,/sendTestOtp

spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com/ntmiwyxd
spring.datasource.username=ntmiwyxd
spring.datasource.password=so27s3wtxguG49nJyu3YBvIRvvG2Zz6L
send.message=false
test.otp=123456
app.active.profile=prod

SENDGRID_API_KEY=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

email.reminder.subject=Attention!!! Birthday is coming up.

email.reminder.message=<Html><head><body>Hi Nini,<br><br><br>There are only %noOfDays% days remaining for your %age% birhday now lets make it memorable this time. The party will start in %days% days %hours% hours %minutes% minutes and %seconds% seconds.<br><br><br>Regrds,<br>#Nishani-2021</body></head></Html>  

message.birthday.updates=**** Birthday Reminder ****\nThere are only %noOfDays% days remaining for your %age% birhday now lets make it memorable this time. The party will start in %days% days %hours% hours %minutes% minutes and %seconds% seconds.

reciever.email=kkala27@gmail.com,kkala27@outlook.com,priyanka19930721@gmail.com,singh.priyanka13031993@gmail.com,priyanka21071993@gmail.com

reciever.number=+919999707559,+919071343377

otp.message=Please use the otp %otp% to login to the #nishani.